<!DOCTYPE html>
    <head>
        <script src="print_ast.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: stretch;
            }
            #left {
                flex-basis: 50%;
                min-height: 100vh;
                height: auto;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                background: black;
                padding: 12px;
                display: inline-block;
            }
            #right {
                flex-basis: 50%;
                min-height: 100vh;
                height: auto;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                padding: 12px;
                background:white;
                display: inline-block;
            }
            #build {
                position: fixed;
                bottom: 3%;
                left: 3%;
                background: #009BF7;
                border: none;
                outline: none;
                color: #ffffff;
                border-radius: 10px;
                font-size: 24px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <textarea id = "left">( if ( > ( + 1 3 ) ( - 5 3 ) ) ( = a 2 ) )</textarea>
        <div id="right" style="white-space: pre-wrap;"></div>
        <button id="build" onclick="build()">build</button>
    </body>
    <script>
        const output = document.getElementById("right")
        var text, astTree
        function render(astTree){
            AST.resetAstMap()
            output.innerHTML = AST.printAst(astTree)
        }

        function onClick(that){
            AST.alterAstNodeExpandState(that.id)
            render(astTree)
        }

        function build(){
            text = document.getElementById("left")
            astTree = AST.buildAst(text.value.split(' '))
            render(astTree)
        }
        build()
    </script>
</html>